events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream flask_app {
        server webapp:5000;
    }

    # Redirect HTTP to HTTPS
    server {
        listen 80;
        server_name airsofia.eu www.airsofia.eu;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # HTTPS server
    server {
        listen 443 ssl;
        server_name airsofia.eu www.airsofia.eu;

        ssl_certificate /etc/letsencrypt/live/airsofia.eu/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/airsofia.eu/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://flask_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 120s;
            proxy_buffer_size 128k;
            proxy_buffers 4 256k;
        }
    }
}
